import React from 'react'
import PropTypes from 'prop-types'

const Play = ({ size = 18, fill }) => (
  <svg
    width={size}
    height={size}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512.13 512.13"
  >
    <g fill={fill}>
      <path d="M346.541 221.958l-121.198-87.091c-11.977-8.591-27.338-11.977-39.315-5.077-11.977 5.077-18.746 18.747-18.746 34.107v184.335c0 15.361 6.769 27.338 18.746 34.107 5.077 1.692 10.284 3.385 15.361 3.385 8.592 0 17.054-3.385 23.953-10.285l121.198-87.092c11.977-8.591 18.746-20.439 18.746-34.107 0-11.843-6.768-23.82-18.745-32.282zm-20.439 40.877l-121.198 87.091c-1.692 0-3.385 1.692-3.385 1.692V163.899v-3.385c1.692 0 1.692 1.692 5.077 3.385l121.197 87.091c1.692 0 3.385 3.385 3.385 5.077s-1.691 5.074-5.076 6.768z" />
      <path d="M256.065 0C114.43 0 0 114.298 0 256.065S114.298 512.13 256.065 512.13 512.13 397.832 512.13 256.065 397.702 0 256.065 0zm0 477.892c-122.891 0-221.828-98.937-221.828-221.828S133.175 34.236 256.065 34.236s221.828 98.937 221.828 221.828-98.937 221.828-221.828 221.828z" />
    </g>
  </svg>
)

Play.propTypes = {
  size: PropTypes.number,
  fill: PropTypes.resetWarningCache
}

export default Play
