export const ADD_TODO = 'ADD_TODO'
export const REPLACE_TODOS = 'REPLACE_TODOS'
export const REMOVE_TODO = 'REMOVE_TODO'
export const TOGGLE_TODO = 'TOGGLE_TODO'
export const CLEAR_TODOS = 'CLEAR_TODOS'
export const START_RECORDING = 'START_RECORDING'
export const ADD_RECORDING = 'ADD_RECORDING'
export const STOP_RECORDING = 'STOP_RECORDING'
export const PLAY_RECORDING = 'PLAY_RECORDING'
export const STOP_PLAYING_RECORD = 'STOP_PLAYING_RECORD'
export const CLEAR_RECORDING = 'CLEAR_RECORDING'
